PORT =5000
MONGO_URI= mongodb+srv://BIslas:12345@cluster0.gspjf.mongodb.net/CatalogoProductos?retryWrites=true&w=majority
APPLICATION_NAME= "Share Your Idea"
JWT_SECRET= vbdsbjbjbjbjbbh$%$%/&(
CACHE_KEY= xdxdxdxdxd